<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipies</title>
</head>

<body>

    <head>

        <nav>

        </nav>
    </head>
    <main>
        <h1>Odin Recipies</h1>
        <ul>
            <li><a href="/recipies/lasagna.html">Lasagna</a></li>
            <li><a href="/recipies/fried-rice.html">Fried Rice</a></li>
            <li><a href="/recipies/chicken-curry.html">Chicken Curry</a></li>
        </ul>

    </main>
    <footer>

    </footer>

</body>

</html>